# oauth-project

./: pom.xml
albums-server/: pom.xml
albums-server/src/main/java/ru/javaprojects/albumsserver/: AlbumsServerApplication.java
albums-server/src/main/java/ru/javaprojects/albumsserver/model/: Album.java
albums-server/src/main/java/ru/javaprojects/albumsserver/web/controller/: AlbumsController.java
albums-server/src/main/java/ru/javaprojects/albumsserver/web/model/: Album.java
albums-server/src/main/java/ru/javaprojects/albumsserver/web/security/: KeycloakRoleConverter.java  WebSecurity.java
albums-server/src/main/resources/: application.properties  bootstrap.properties
albums-server/src/test/java/ru/javaprojects/albumsserver/: AlbumsServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/javaprojects/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/ru/javaprojects/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
js-web-client/: pom.xml
js-web-client/src/main/java/ru/javaprojects/jswebclient/: JsWebClientApplication.java
js-web-client/src/main/resources/static/: authcodeReader.html  index.html
js-web-client/src/test/java/ru/javaprojects/jswebclient/: JsWebClientApplicationTests.java
photo-app-web-client/: pom.xml
photo-app-web-client/src/main/java/ru/javaprojects/photoappwebclient/: PhotoAppWebClientApplication.java
photo-app-web-client/src/main/java/ru/javaprojects/photoappwebclient/model/: Album.java
photo-app-web-client/src/main/java/ru/javaprojects/photoappwebclient/web/controller/: AlbumsController.java
photo-app-web-client/src/main/resources/: application.properties
photo-app-web-client/src/main/resources/templates/: albums.html
photo-app-web-client/src/test/java/ru/javaprojects/photoappwebclient/: PhotoAppWebClientApplicationTests.java
photos-server/: pom.xml
photos-server/src/main/java/ru/javaprojects/photosserver/: PhotosServerApplication.java
photos-server/src/main/java/ru/javaprojects/photosserver/model/: Photo.java
photos-server/src/main/java/ru/javaprojects/photosserver/web/controller/: PhotosController.java
photos-server/src/main/java/ru/javaprojects/photosserver/web/model/: Photo.java
photos-server/src/main/java/ru/javaprojects/photosserver/web/security/: KeycloakRoleConverter.java  WebSecurity.java
photos-server/src/main/resources/: application.properties  bootstrap.properties
photos-server/src/test/java/ru/javaprojects/photosserver/: PhotosServerApplicationTests.java
resourse-server/: pom.xml
resourse-server/src/main/java/ru/javaprojects/resourseserver/: ResourseServerApplication.java
resourse-server/src/main/java/ru/javaprojects/resourseserver/model/: User.java
resourse-server/src/main/java/ru/javaprojects/resourseserver/web/controller/: TokenController.java  UserController.java
resourse-server/src/main/resources/: application.properties
resourse-server/src/test/java/ru/javaprojects/resourseserver/: ResourseServerApplicationTests.java
social-login-web-client/: pom.xml
social-login-web-client/src/main/java/ru/javaprojects/socialloginwebclient/: SocialLoginWebClientApplication.java
social-login-web-client/src/main/java/ru/javaprojects/socialloginwebclient/web/controller/: HomePageController.java  IndexPageController.java
social-login-web-client/src/main/java/ru/javaprojects/socialloginwebclient/web/security/: WebSecurity.java
social-login-web-client/src/main/resources/: application.properties
social-login-web-client/src/main/resources/templates/: home.html  index.html
social-login-web-client/src/test/java/ru/javaprojects/socialloginwebclient/: SocialLoginWebClientApplicationTests.java
src/main/java/ru/javaprojects/oauthproject/: OauthProjectApplication.java
src/test/java/ru/javaprojects/oauthproject/: OauthProjectApplicationTests.java
user-storage-provider/: pom.xml
user-storage-provider/src/main/java/ru/javaprojects/userstorageprovider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserStorageProviderApplication.java  UsersApiService.java  VerifyPasswordResponse.java
user-storage-provider/src/test/java/ru/javaprojects/userstorageprovider/: UserStorageProviderApplicationTests.java
users-server/: pom.xml
users-server/src/main/java/ru/javaprojects/usersserver/: UsersServerApplication.java
users-server/src/main/java/ru/javaprojects/usersserver/model/: User.java  VerifyPasswordResponse.java
users-server/src/main/resources/: bootstrap.properties
users-server/src/test/java/ru/javaprojects/usersserver/: UsersServerApplicationTests.java
(+8 files in other folders)
