server.port=0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/auth/realms/testrealm/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
